# todosapp

./: README.md  pom.xml
todosapp-javaee/: README.md  nbactions.xml  pom.xml
todosapp-javaee/src/main/java/sample/todosapp/javaee/controller/: TodoWebAppServlet.java  WelcomeServlet.java
todosapp-javaee/src/main/java/sample/todosapp/javaee/domain/: Todo.java  TodoService.java
todosapp-javaee/src/main/java/sample/todosapp/javaee/rest/: TodoApplication.java  TodoResource.java
todosapp-javaee/src/main/webapp/WEB-INF/jsp/: error.jsp  todo-form.jsp  todo-list.jsp
todosapp-javaee/src/main/webapp/WEB-INF/tags/: todosapp-layout.tag
todosapp-play/: .gitignore  README.md  activator.bat  build.sbt  nbactions.xml  pom.xml
todosapp-play/app/controllers/: TodoRestApp.java  TodoWebApp.java
todosapp-play/app/models/: TodoItem.java  TodoService.java
todosapp-play/app/views/: main.scala.html  todoform.scala.html  todolist.scala.html
todosapp-play/conf/: application.conf  routes
todosapp-sharedresources/: .gitignore  README.md  pom.xml
todosapp-sharedresources/src/main/java/sample/todosapp/error/: ErrorMessages.java
todosapp-sharedresources/src/main/resources/: import.sql  import.sql.note.txt
todosapp-spring/: README.md  nbactions.xml  pom.xml
todosapp-spring/src/main/java/sample/todosapp/spring/: Application.java
todosapp-spring/src/main/java/sample/todosapp/spring/controller/: TodoRestController.java  TodoWebAppController.java  WelcomeController.java
todosapp-spring/src/main/java/sample/todosapp/spring/domain/: Todo.java
todosapp-spring/src/main/java/sample/todosapp/spring/service/: TodoRepository.java
todosapp-spring/src/main/webapp/WEB-INF/jsp/: error-page.jsp  todo-form.jsp  todo-list.jsp
todosapp-spring/src/main/webapp/WEB-INF/tags/: todosapp-layout.tag
todosapp-vertx/: README.md  nbactions.xml  pom.xml
todosapp-vertx/src/main/java/sample/todosapp/vertx/: AsyncTodoRepository.java  TodoApp.java  TodoAppHandler.java
todosapp-vertx/src/main/java/sample/todosapp/vertx/domain/: Config.java  Todo.java  TodoRepository.java
todosapp-vertx/src/main/java/sample/todosapp/vertx/extension/handlebars/: IfEqualHelper.java
todosapp-vertx/src/main/java/sample/todosapp/vertx/extension/jar/: JarResources.java
todosapp-vertx/src/main/resources/: mod.json
todosapp-vertx/src/main/resources/handlebars/: error.hbs  layout.hbs  todo-form.hbs  todo-list.hbs
todosapp-vertx/src/test/java/sample/todosapp/vertx/simplified/: EventBusExample.java  TodoDataVerticle.java  TodoTestApp.java
